apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ndr527yk7-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ndr527yk7-dotnet-basic-gitops